{
  "profiles": {
    "Notification.Service": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2828;http://localhost:2829"
    }
  }
}