{
  "ConnectionStrings": {
    "rabbitmq": "rabbitmq://localhost:5772",
    //"RabbitMq": "rabbit-mq",
    "ordersdb": "Host=srv1.home;Database=OrderDb;Username=test;Password=test"
  },
  "Services": {
    "Catalog": "http://cart-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
