{
  "profiles": {
    "Customer-dev": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15100"
    },
      "Customer.Service": {
        "commandName": "Project",
        "launchBrowser": false,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "dotnetRunMessages": true,
        "applicationUrl": "https://localhost:15101;http://localhost:15100"
      }
    }
  }