{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://guest:guest@localhost:5672",
    "PostgresConnection": "Host=localhost;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "username": "me",
    "password": "me"
  }
}
