{
  "profiles": {
    "Catalog.Service": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:15621;http://localhost:15620"
    }
  }
}