{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "paymentsRoute": {
        "ClusterId": "paymentsCluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "deliveryRoute": {
        "ClusterId": "deliveryCluster",
        "Match": {
          "Path": "/api/delivery/{**catch-all}"
        }
      },
      "stocksRoute": {
        "ClusterId": "stocksCluster",
        "Match": {
          "Path": "/api/stocks/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "paymentsCluster": {
        "Destinations": {
          "paymentsService": {
            "Address": "http://payments-service/"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersService": {
            "Address": "http://orders-service/"
          }
        }
      },
      "deliveryCluster": {
        "Destinations": {
          "deliveryService": {
            "Address": "http://delivery-service/"
          }
        }
      },
      "stocksCluster": {
        "Destinations": {
          "stocksService": {
            "Address": "http://stocks-service/"
          }
        }
      }
    }
  }
}